aws_profile = "157048382372_AdministratorAccess"
aws_region  = "eu-west-1"
environment = "dev"
vpccidr = "95.101.0.0/24"
instance_type = "t3.nano"
key_name = "clef"
vpc_name = "vpc-dev"
private_subnet_name_1 = "private-application-dev-0"
private_subnet_name_2 = "private-application-dev-1"
public_subnet_name_1 = "public-dev-0"
public_subnet_name_2 = "public-dev-1"